# Thot

./: README.md  settings.gradle
Thot/: .gitignore  README.md  build.gradle
Thot/src/main/java/com/kzurro/thot/: ThotApplication.java
Thot/src/main/java/com/kzurro/thot/models/entity/: AsignableImpl.java  Direccion.java  Estado.java  Identificable.java  NombrableIdentificable.java  NombrableIdentificableImpl.java  Nombramiento.java  Organismo.java  Pais.java  Persona.java  PersonaEspecializada.java
Thot/src/main/java/com/kzurro/thot/models/repository/: CategoriaDao.java  ContactoDao.java  DestinoDao.java  DireccionDao.java  NombramientoDao.java  PaisDao.java  PersonaJerarquizadaDao.java  PocDao.java  ServicioDao.java
Thot/src/test/java/com/kzurro/Thot/: ThotApplicationTests.java
front/thot-front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/thot-front/e2e/src/: app.e2e-spec.ts
front/thot-front/src/: index.html
front/thot-front/src/app/: app.component.ts
front/thot-front/src/app/core/: core.module.ts
front/thot-front/src/app/core/shell/main/: main.component.html
front/thot-front/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/kzurro/thot/models/entity/: Asignable.java  Categoria.java  Contacto.java  Destino.java  Localidad.java  NoPersona.java  Nombrable.java  PersonaJerarquizada.java  Servicio.java  TipoServicio.java  TipoVia.java
src/main/java/com/kzurro/thot/models/repository/: LocalidadDao.java  NoPersonaDao.java  OrganismoDao.java  PersonaEspecializadaDao.java  (+1 more)
