plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'    
	id 'java-library'     
	id 'eclipse'     
	id 'application'

}

group = 'com.kzurro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
	repositories {
		mavenCentral()
	
		jcenter()
	
		maven { url 'https://jitpack.io' }
			}

	}


dependencies {

	//SPRING BOOT
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly  'org.springframework.boot:spring-boot-devtools'
	
	//OPENAPI
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.4.8'
	
	
	//H2
	runtimeOnly 'com.h2database:h2'
	
	//TEST
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

test {
	useJUnitPlatform()
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

application {     
// Define the main class for the application.     
mainClassName = 'com.kzurro.thot.ThotApplication' 
}



